# LLM_ongoing-project

./: .gitignore  README.md  pom.xml
prompts/: callToolPrompt.txt  filteringTaskListPrompt.txt  finalSummarizationPrompt.txt  summarizationPrompt.txt
src/main/java/pl/clockworkjava/: AIService.java  AgentRouter.java  AppConfig.java  GoogleTasksService.java  Main.java  MeetingScheduler.java  Orchestrator.java  PromptProvider.java  TaskManager.java
src/main/java/pl/clockworkjava/aiTools/: TaskTools.java
src/main/java/pl/clockworkjava/dto/: EmailResponseDTO.java
src/main/java/pl/clockworkjava/email/: Email.java  EmailClient.java  EmailResponse.java  EmailSummarizer.java
src/main/java/pl/clockworkjava/infrastructure/: EmailClient.java
src/main/java/pl/clockworkjava/model/: Email.java  Task.java
src/main/java/pl/clockworkjava/orchestration/: AgentRouter.java  Orchestrator.java
src/main/java/pl/clockworkjava/service/: AIService.java  EmailService.java  GoogleTasksService.java  TaskService.java
src/main/java/pl/clockworkjava/tasks/: TaskManager.java  TasksBackend.java
